# PokemonProject

./: .gitignore  README.md  pom.xml
PokemonProject/: AndroidManifest.xml  Pokemon.db  build.gradle  install.sh  pom.xml
PokemonProject-it/: AndroidManifest.xml  pom.xml
PokemonProject-it/res/values/: strings.xml
PokemonProject-it/src/main/java/org/pokemon/test/: HatchActivityTest.java  HelloAndroidActivityTest.java
PokemonProject/res/layout/: activity_main.xml  contact_list.xml  contact_list_item.xml  pokemon_list_row  pokemon_list_row.xml
PokemonProject/res/menu/: popup.xml
PokemonProject/res/values/: strings.xml
PokemonProject/res/values-v14/: styles.xml
PokemonProject/src/main/java/org/pokemon/: HelloAndroidActivity.java
PokemonProject/src/main/java/org/pokemon/activity/: GContact.java  HatchActivity.java  HatchHistory.java  HelloAndroidActivity.java  PokemonListAdapter.java
PokemonProject/src/main/java/org/pokemon/entity/: Pokemon.java
PokemonProject/src/main/java/org/pokemon/util/: MyContentProvider.java  SQLiteHelper.java
