<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!--<TextView-->
    <!--android:id="@+id/hello_world_tv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/hello_world" />-->


    <ToggleButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textOff="HP"
        android:textOn="V"
        android:id="@+id/hp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ToggleButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textOff="Attack"
        android:textOn="V"
        android:id="@+id/atk"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textOff="Defence"
        android:textOn="V"
        android:id="@+id/def"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <ToggleButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textOff="SpAtk"
        android:textOn="V"
        android:id="@+id/spAtk"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="42dp" />

    <ToggleButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textOff="SpDef"
        android:textOn="V"
        android:id="@+id/spDef"
        android:layout_alignTop="@+id/spAtk"
        android:layout_alignLeft="@+id/atk" />

    <ToggleButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textOn="V"
        android:textOff="Speed"
        android:id="@+id/speed"
        android:layout_alignTop="@+id/spDef"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:id="@+id/next"
        android:layout_below="@+id/spAtk"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回忆"
        android:id="@+id/recall"
        android:layout_below="@+id/spDef"
        android:layout_alignLeft="@+id/spDef" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="总计：0个"
        android:id="@+id/total"
        android:layout_alignBottom="@+id/next"
        android:layout_alignRight="@+id/speed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="本轮：0个"
        android:id="@+id/current"
        android:layout_alignTop="@+id/next"
        android:layout_alignRight="@+id/speed" />

</RelativeLayout>