<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_weight="1"/>
    <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvhp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvatk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ATK"/>
    <TextView
        android:id="@+id/tvdef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="DEF"/>
    <TextView
        android:id="@+id/tvspatk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SPATK"/>
    <TextView
        android:id="@+id/tvspdef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SPDEF"/>
    <TextView
        android:id="@+id/tvspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SPEED"/>
</LinearLayout>
